<html>
<head>
<title>Game</title>
<link rel="stylesheet" href="css/game.css">
</head>
<body>

<div id="container">
<button class="button">A</button>
<button class="button">B</button>
<button class="button">C</button>
<button class="button">D</button>
<div>
<!--
<table>
<tr>
<td><button id="A" class="button">A</button></td>
<td><button id="B" class="button">B</button></td>
</tr>
<tr>
<td><button id="C" class="button">C</button></td>
<td><button id="D" class="button">D</button></td>
</tr>
</table>
-->
</body>
</html>
